@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #0101010;
  --primary: #C61AFF;
  --secondary: #1a1a1a;
  --stock: #959595;
  --font-geist-sans: 'Manrope', sans-serif;
  --font-geist-mono: 'Manrope', monospace;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-secondary: var(--secondary);
  --color-stock: var(--stock);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

p{
  line-height: 1.6;
}

@layer utilities {
  .h2 {
    @apply text-2xl md:text-3xl font-semibold inline-block md:mt-0 mb-6 uppercase bg-[linear-gradient(135deg,_theme('colors.primary'),_theme('colors.secondary'))] bg-clip-text text-transparent ;
  }
  .h2White {
    @apply text-2xl md:text-3xl font-semibold inline-block md:mt-0 mb-6 uppercase text-white bg-[linear-gradient(135deg,_theme('colors.primary'),_theme('colors.secondary'))] bg-clip-text text-transparent;
  }
  .h3{
    @apply text-xl font-semibold
  }
}